{
  "permissions": {
    "allow": [
      "Bash(cat /tmp/cookies.txt)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s -X POST http://localhost:3002/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"newuser@test.com\",\"password\":\"TestPassword123\"}' -c /tmp/cookies2.txt)",
      "Bash(curl -s http://localhost:3002/api/auth/me -b /tmp/cookies2.txt)",
      "Bash(sqlite3 .data/app.db \".tables\")",
      "Bash(pkill -f \"node.*next.*dev\")",
      "Bash(rm -rf .data)",
      "Bash(npm run *)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"newuser@test.com\",\"password\":\"TestPassword123\"}' -c /tmp/cookies2.txt)",
      "Bash(curl -s http://localhost:3000/api/auth/me -b /tmp/cookies2.txt)",
      "Bash(curl -s -X POST http://localhost:3000/api/recipes -H 'Content-Type: application/json' -b /tmp/cookies2.txt -d '{ *)",
      "Bash(curl -s http://localhost:3000/api/recipes -b /tmp/cookies2.txt)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"testuser@example.com\",\"password\":\"TestPassword123\"}' -c /tmp/cookies3.txt)",
      "Bash(curl -s -X POST http://localhost:3000/api/recipes -H 'Content-Type: application/json' -b /tmp/cookies3.txt -d '{ *)",
      "Bash(curl -s http://localhost:3000/api/recipes -b /tmp/cookies3.txt)",
      "Bash(curl -s http://localhost:3000/api/recipes/1 -b /tmp/cookies3.txt)",
      "Bash(curl -s http://localhost:3000/api/recipes?ingredients=pasta -b /tmp/cookies3.txt)",
      "Bash(sqlite3 :memory:)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Skill(superpowers:finishing-a-development-branch)",
      "Skill(superpowers:finishing-a-development-branch:*)",
      "Bash(git push *)",
      "Skill(superpowers:requesting-code-review)",
      "Skill(superpowers:requesting-code-review:*)",
      "Skill(superpowers:using-superpowers)",
      "Skill(superpowers:using-superpowers:*)",
      "Bash(git show *)",
      "Bash(npm install *)",
      "Skill(superpowers:executing-plans)",
      "Skill(superpowers:executing-plans:*)",
      "Bash(rm -rf \"src/api/recipes/\\\\[id\\\\]\")",
      "Bash(mkdir -p \"src/api/recipes/[id]/phase-scores\")",
      "Bash(rm -rf \"/Users/matthias/Claude_Code/mixer/src/app/api/recipes/ocr/\\\\[uploadId\\\\]\")",
      "Bash(mkdir -p \"/Users/matthias/Claude_Code/mixer/src/app/api/recipes/ocr/[uploadId]\")",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill -9)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(cat)",
      "Bash(chmod +x /tmp/test_ocr.sh)",
      "Bash(/tmp/test_ocr.sh)",
      "Read(//tmp/**)",
      "Bash(curl -v http://localhost:3000/api/recipes/ocr/test-upload-id-12345)",
      "Bash(lsof -ti:3000 | xargs kill -9 2>/dev/null || true; sleep 2; npm run dev > /tmp/dev-server.log 2>&1 & *)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(mkdir -p /Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master && mkdir -p /Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/\\\\[id\\\\] && echo \"Directories created\")",
      "Bash(mkdir -p /Users/matthias/Claude_Code/mixer/src/app/ingredients && mkdir -p /Users/matthias/Claude_Code/mixer/src/app/ingredients/new && mkdir -p /Users/matthias/Claude_Code/mixer/src/app/ingredients/\\\\[id\\\\]/edit && echo \"Directories created\")",
      "Bash(rm -rf /Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/\\\\\\\\[id\\\\\\\\])",
      "Bash(mv /Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/\\\\[id\\\\]/route.ts /Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/[id]/route.ts)",
      "Bash(cp '/Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/\\\\[id\\\\]/route.ts' '/Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/[id]/route.ts')",
      "Bash(rm -rf '/Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master/\\\\[id\\\\]')",
      "Bash(cp '/Users/matthias/Claude_Code/mixer/src/app/ingredients/\\\\[id\\\\]/edit/page.tsx' '/Users/matthias/Claude_Code/mixer/src/app/ingredients/[id]/edit/page.tsx')",
      "Bash(rm -rf '/Users/matthias/Claude_Code/mixer/src/app/ingredients/\\\\[id\\\\]')",
      "Bash(\n# Lösche das verbliebene falsch benannte Verzeichnis\nrm -rf '/Users/matthias/Claude_Code/mixer/src/app/ingredients/\\\\[id\\\\]'\n\n# Überprüfe Final\nfind /Users/matthias/Claude_Code/mixer/src/app/ingredients -type f -name \"*.tsx\"\n)",
      "Bash(find /docs/requirements /docs/roadmap -type f 2>/dev/null | head -50)",
      "Read(//docs/**)",
      "Bash(grep -E \"\\\\.\\(md|txt\\)$\")",
      "Bash(mv INFRA-102-project-structure.md done/)",
      "Bash(mv TEST-101-test-infrastructure.md done/)",
      "Bash(mv USR-101-user-registration.md done/)",
      "Bash(mv USR-102-user-login.md done/)",
      "Bash(mv USR-103-user-logout.md done/)",
      "Bash(curl -s http://localhost:3000/dashboard)",
      "Bash(npx tsc *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s http://localhost:3000/ingredients)",
      "Bash(grep -E \"^[^-]*>.*[A-Z][a-z]{3,}\")",
      "Bash(curl -s http://localhost:3000/login)",
      "Bash(grep -E \"^[A-Z]+-[0-9]+.*\\\\.md$\")",
      "Bash(docker build *)",
      "Bash(docker-compose -f docker-compose.production.yml config)",
      "Bash(docker-compose -f docker-compose.production.yml --env-file .env.production.test up -d)",
      "Bash(docker-compose -f docker-compose.production.yml down)",
      "Bash(kill %1)",
      "Bash(chmod +x scripts/deploy-pi.sh)",
      "Bash(chmod +x /tmp/debug-migrations.sh)",
      "Bash(/tmp/debug-migrations.sh)",
      "Bash(ssh dockerhome *)",
      "Bash(./scripts/deploy-pi.sh --db-password 11bd61bd8a298be5d7508e3f09624513 --jwt-secret c4d0889dc0d6b3f910cd84c3a3b6c0ea467feaf8e9d83ad88dd67817687bf742)",
      "Bash(bash scripts/deploy-pi.sh --db-password \"password123\" --jwt-secret \"mixer-secret\")",
      "Bash(ssh -t *)",
      "Bash(bash scripts/deploy-pi.sh --db-password \"mixer-password-123\" --jwt-secret \"mixer-jwt-secret-12345\")",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\",\"password\":\"testpass123\"}')",
      "Bash(curl -s \"http://localhost:3001/api/recipes?page=1&pageSize=10\")",
      "Bash(curl -s -I \"http://localhost:3001/\")",
      "Bash(docker volume *)",
      "Bash(curl -s \"http://localhost:3001/\")",
      "Bash(bash scripts/deploy-pi.sh --db-password \"secure_password_123\" --jwt-secret \"jwt_secret_key_12345\")"
    ],
    "additionalDirectories": [
      "/private/tmp",
      "/Users/matthias/Claude_Code/mixer/src/app/api/ingredients-master",
      "/Users/matthias/Claude_Code/mixer/src/app/ingredients/[id]",
      "/Users/matthias/Claude_Code/mixer/src/app/ingredients"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
